WPF-PacManGame/MainWindow.xaml

<Window x:Class="WPF_PacManGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PacManGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="550">
    <Canvas Name="MyCanvas" KeyDown="CanvasKeyDown" Focusable="True" Background="Black">

        <Label FontSize="20" Name="txtScore" Foreground="White" Content="Score: 0" />

        <Image Name="pacman" Width="16" Canvas.Left="267" Canvas.Top="455" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16"/>
        <Rectangle Name="redGuy" Tag="redGhost" Width="16" Height="14" Fill="Red" Canvas.Left="267" Canvas.Top="158" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="blueGuy" Tag="blueGhost" Width="16" Height="14" Fill="Blue" Canvas.Left="267" Canvas.Top="558" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="greenGuy" Tag="greenGhost" Width="16" Height="14" Fill="Green" Canvas.Left="267" Canvas.Top="358" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <Rectangle Name="leftGuy" Tag="hardGhost" Width="16" Height="14" Fill="Yellow" Canvas.Left="417" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.646"/>
        <Rectangle Name="rightGuy" Tag="hardGhost" Width="16" Height="14" Fill="GreenYellow" Canvas.Left="117" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="1"/>

        <!--Ściany zewnętrzne-->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="530" Canvas.Left="10" Canvas.Top="50" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="20" Width="530" Canvas.Left="10" Canvas.Top="580" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="550" Width="20" Canvas.Left="10" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="549" Width="20" Canvas.Left="520" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!--Wewnętrzne ściany-->
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="35" Canvas.Left="70" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="35" Width="35" Canvas.Left="70" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="95" Canvas.Left="10" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="160" Width="10" Canvas.Left="95" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="95" Canvas.Left="10" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="35" Canvas.Left="70" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="95" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="45" Canvas.Left="10" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="160" Canvas.Left="70" Canvas.Top="533" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!--Coiny-->
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="85" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.333,2.271" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="95" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="95" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="95" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="85"  HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="310" HorizontalAlignment="Center" VerticalAlignment="Top" />


        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="95" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Center" />




        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="535" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Top" />



        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="510" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="95" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="96" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="145" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="560" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="14" Canvas.Left="143" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="160" Canvas.Left="320" Canvas.Top="533" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="14" Canvas.Left="393" Canvas.Top="484" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="535" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="9" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="485" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="145" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="460" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.55,0.554" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="535" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="510" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="510" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="510" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="420" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="14" Canvas.Left="268" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="160" Canvas.Left="195" Canvas.Top="484" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="270" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="160" Canvas.Left="195" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="65" Width="10" Canvas.Left="270" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="160" Canvas.Left="195" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="95" Width="10" Canvas.Left="270" Canvas.Top="52" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="145" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="145" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="160" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="160" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="35" Width="85" Canvas.Left="145" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="35" Width="85" Canvas.Left="320" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="160" Canvas.Left="195" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="360" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="110" Width="14" Canvas.Left="143" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="270" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="85" Canvas.Left="145" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="85" Canvas.Left="320" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="110" Width="14" Canvas.Left="143" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="110" Width="14" Canvas.Left="393" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="35" Canvas.Left="195" Canvas.Top="433" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="14" Width="35" Canvas.Left="320" Canvas.Top="433" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="410" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="435" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="145" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="395" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="335" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="285" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="45" Canvas.Left="495" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="60" Width="10" Canvas.Left="445" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="35" Canvas.Left="445" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="95" Canvas.Left="445" Canvas.Top="385" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="95" Canvas.Left="445" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="160" Width="10" Canvas.Left="445" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="35" Width="35" Canvas.Left="445" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="10" Width="35" Canvas.Left="445" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="45" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="70" Canvas.Top="160" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="95" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="135" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="185" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="85"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="160"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="160"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="210"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="210"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="410"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="445" Canvas.Top="410"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="410" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="495" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="460" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="485" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="210" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="195" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="220" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="210" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="320" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="345" Canvas.Top="210" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="295" Canvas.Top="235" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="245" Canvas.Top="235" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="170" Canvas.Top="185" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="185" RenderTransformOrigin="0.333,2.271" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="3" Height="110" Width="14" Canvas.Left="393" Canvas.Top="185" HorizontalAlignment="Left" VerticalAlignment="Center" />

    </Canvas>
</Window>
