WPF-PacManGame/StartingWindow.xaml

<Window x:Class="WPF_PacManGame.StartingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PacManGame"
      mc:Ignorable="d" 
      Title="MainWindow" Height="628" Width="550">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black">
        <Image Name="screen" Width="550" Height="200" Canvas.Top="3"/>
        <Image Name="screen2" Width="350" Height="200" Canvas.Top="192" Canvas.Left="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Easy" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="50" Click="Button_Click" Canvas.Left="100" Canvas.Top="451" BorderBrush="Transparent" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" Background="#FF757575">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Hard" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Height="50" Click="Button_Click3" Canvas.Left="323" Canvas.Top="451" BorderBrush="Transparent" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" Background="#FF757575">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="50" Click="Button_Click2" Canvas.Left="212" Canvas.Top="526" BorderBrush="Transparent" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" Background="#FF757575">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
