WPF-PacManGame/Win.xaml

<Window x:Class="WPF_PacManGame.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PacManGame"
        mc:Ignorable="d"
        Title="Win" Height="628" Width="550">

    <Canvas Name="MyCanvas" Focusable="True" Background="Black">
        <Image Name="screen" Width="500" Height="200" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="25"/>
        <TextBlock Text="Wygrałeś" Canvas.Left="163" Canvas.Top="306" Foreground="White" FontSize="48" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" />
        <Button Content="Play Again" HorizontalAlignment="Left" VerticalAlignment="Center" Width="166" Height="50" Click="Button_Click" Canvas.Left="192" Canvas.Top="451" BorderBrush="Transparent" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" Background="#FF757575">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="50" Click="Button_Click2" Canvas.Left="212" Canvas.Top="526" BorderBrush="Transparent" Foreground="White" FontSize="24" FontFamily="Segoe UI Black" Background="#FF757575">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
